# syssoniainventory

./: README.md  SysSoniaInventory.sln  package-lock.json  package.json
SysSoniaInventory/: Program.cs  SysSoniaInventory.csproj  appsettings.json
SysSoniaInventory/Controllers/: ApplicationDbContext.cs  AuthController.cs  CategoryController.cs  CompraController.cs  DescargarComprasDetallesPdfController.cs  DevolucionController.cs  FacturaController.cs  GeneratePdfCategoriaController.cs  GeneratePdfCompraController.cs  GeneratePdfDevolucionDetallesController.cs  GeneratePdfFacturaController.cs  GeneratePdfMarcaController.cs  GeneratePdfProductosController.cs  GeneratePdfProveedoresController.cs  GeneratePdfRolController.cs  GeneratePdfSucursalesController.cs  GeneratePdfUsuarioController1.cs  HistorialProductController.cs  HomeController.cs  MarcaController.cs  PdfDevolucionController.cs  ProductController.cs  ProveedorController.cs  ReportController.cs  RolController.cs  SucursalController.cs  UserController.cs
SysSoniaInventory/DataAccess/: DBContext.cs  ScriptDbModels 2.txt  ScriptDbModels 3.txt  ScriptDbModels.txt
SysSoniaInventory/Models/: ErrorViewModel.cs  ModelCategory.cs  ModelCompra.cs  ModelDetalleCompra.cs  ModelDetalleDevolucion.cs  ModelDetalleFactura.cs  ModelDevolucion.cs  ModelFactura.cs  ModelHistorialProduct.cs  ModelMarca.cs  ModelProduct.cs  ModelProveedor.cs  ModelReport.cs  ModelRol.cs  ModelSucursal.cs  ModelUser.cs
SysSoniaInventory/Properties/: launchSettings.json
SysSoniaInventory/Task/: AccessLevelAuthorize.cs  ImgDelete.cs  ImgSave.cs  SecurityHelper.cs
SysSoniaInventory/ViewModels/: FacturaViewModel.cs  ProductoViewModel.cs
SysSoniaInventory/Views/: _ViewImports.cshtml
SysSoniaInventory/Views/Auth/: ChangePassword.cshtml  Login.cshtml
SysSoniaInventory/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductosPorCategoria.cshtml
SysSoniaInventory/Views/Compra/: Create.cshtml  Details.cshtml  Index.cshtml
SysSoniaInventory/Views/Devolucion/: Create.cshtml  Details.cshtml  Index.cshtml
SysSoniaInventory/Views/Factura/: Create.cshtml  Details.cshtml  Index.cshtml
SysSoniaInventory/Views/HistorialProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysSoniaInventory/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml  Nosotros.cshtml
SysSoniaInventory/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductosPorMarca.cshtml
SysSoniaInventory/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stock.cshtml  _ProductosFiltrados.cshtml  vistas iniciales.txt
SysSoniaInventory/Views/Proveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductosPorProveedor.cshtml
SysSoniaInventory/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysSoniaInventory/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsuariosPorRol.cshtml
SysSoniaInventory/Views/Shared/: _Layout.cshtml  layoutOrigen.txt
SysSoniaInventory/Views/Sucursal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsuariosPorSucursal.cshtml
SysSoniaInventory/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditInfoPerso.cshtml  EditUser.cshtml  Index.cshtml
SysSoniaInventory/wwwroot/css/: site.css
SysSoniaInventory/wwwroot/imgSystem/: LogoCaballero1.jfif  LogoCaballero2.jfif  LogoCaballero3.jfif  LogoCaballero4.jfif  LogoDama1.jfif  LogoDama2.jfif  LogoEmpleados1.jfif  LogoEmpleados2.jfif  (+3 more)
(+5 files in other folders)
